Ejemplo de observación y resolución de problemas observando el messages: deluge el software de torrent explota cuando tenemos que remover un torrent en debian testing. Al mirar los messages encontramos que: 

[443010.566402] /usr/bin/deluge[21727]: segfault at 54 ip 080b47bc sp a67feef0 error 6 in python2.7[8048000+232000]
[443026.056912] /usr/bin/deluge[21745]: segfault at 54 ip 080b47bc sp a9995ef0 error 6 in python2.7[8048000+232000]
[443055.664924] /usr/bin/deluge[21767]: segfault at 54 ip 080b47bc sp a68feef0 error 6 in python2.7[8048000+232000]
[443961.813015] /usr/bin/deluge[21809]: segfault at 54 ip 080b47bc sp a6995ef0 error 6 in python2.7[8048000+232000]

Haciendo una busqueda de las palabras relevantes de los mensajes anteriores encontramos que: 

http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=698113


